* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

// flex function
@import "function";
//primarycolor  variable
@import "variable";

// header section start
#click {
  display: none;
}

.fixed-navbar {
  position: fixed;
  width: 100%;
  top: 0px;
}

//first colume
.first-column {
  @include flex(row, space-around, center);
  border-bottom: 1px solid rgba(0, 0, 0, 0.297);
  height: 40px;
  background-color: white;

  //first nav
  .nav-first nav ul {
    @include flex(row, center, center);
    gap: 20px;
    margin-right: 15px;

    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #292621;
      font-size: 14px;
      font-family: "Jost", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
  }
  //wishlink
  .wishlink {
    @include flex(row, center, center);
    gap: 15px;
    margin-left: 15px;

    p {
      text-decoration: none;
      color: #292621;
      font-size: 14px;
      font-family: "Jost", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      border-right: 1px solid rgba(0, 0, 0, 0.29);
      padding-right: 10px;
    }
    i {
      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease;
      transition-delay: 1s;

      &:hover {
        transform: rotate(360deg);
      }
    }
  }
}
// first-column end

//second column
.second-column {
  @include flex(row, space-around, center);
  background-color: rgb(255, 255, 255);
  height: 80px;
  width: 100%;
  // position: fixed;

  // nav second
  .nav-second nav ul {
    @include flex(row, center, center);
    gap: 35px;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #141517;
      font-size: 16px;
      font-family: "Jost", sans-serif;
      // font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;

      &:hover {
        color: $primarycolor;
      }
    }
  }

  /* media navbar */
  label {
    font-size: 30px;
    display: none;
  }

  /* media navbar */
  // nav second end

  //second-column-icon
  .second-column-icone {
    @include flex(row, center, center);
    gap: 20px;

    img {
      height: 25px;
      width: 25px;
    }
  }
  //second-column-icone end
  //second column end
}

// third column start
.third-column {
  background-color: rgba(0, 0, 0, 0.895);
  height: 40px;
  margin-top: 120px;

  p {
    text-align: center;
    color: white;
    padding: 10px;
    font-family: "Jost", sans-serif;

    a {
      color: rgb(255, 166, 0);
    }
  }
}
//third column end

//fourth column

.fourth-column {
  @include flex(column, center, center);
  gap: 10px;
  margin-top: 0px;
  background-color: #f3ead875;
  height: 20vh;

  h1 {
    font-family: "Jost", sans-serif;
    font-size: 35px;
    font-weight: 500;
  }

  p {
    font-family: "Jost", sans-serif;
    color: #74706b;
    font-size: 15px;
  }
}

//fourth column end

// shopping section
.shopping {
  @include flex(row, center, center);

  // filter section
  .filter {
    @include flex(column, center, center);
    gap: 16px;
    border: 1px solid rgba(0, 0, 0, 0.098);
    padding: 40px;
    background-color: #f3ead811;

    // select section
    .select {
      @include flex(column, center, center);

      select {
        display: flex;
        padding: 10px 110px 10px 2px;
        font-size: 16px;
        border-radius: 30px;
        font-family: "Jost", sans-serif;
        color: #0c0c0bc0;
        text-align: center;
        border: 1px solid rgb(231, 225, 225);

        &:hover {
          color: $primarycolor;
          border: 1px solid $primarycolor;
        }

        option {
          text-align: center;
          color: $primarycolor;
        }
      }
    }

    // select section end

    // cloths section
    .cloths {
      @include flex(column, center, center);
      gap: 16px;
      margin-top: 30px;

      h3 {
        font-size: 18px;
        font-family: "Jost", sans-serif;
        color: #0c0c0c;
        margin-right: 50px;
        font-weight: 500;
      }

      .wear {
        display: flex;
        gap: 40px;
        font-size: 16px;
        font-family: "Jost", sans-serif;
        color: #0c0c0bc0;
        text-align: center;
        border: 1px solid rgb(231, 225, 225);
        padding: 10px 10px 10px 10px;
        border-radius: 30px;

        &:hover {
          color: $primarycolor;
          border: 1px solid $primarycolor;
        }

        p {
          margin-left: 60px;
        }

        input[type="checkbox"] {
          accent-color: $primarycolor;
          width: 20px;
          height: 20px;
        }
      }
    }

    // cloths section end

    // product section
    .product {
      @include flex(column, center, center);
      gap: 16px;
      margin-top: 30px;

      h3 {
        font-size: 18px;
        font-family: "Jost", sans-serif;
        color: #0c0c0c;
        margin-right: 50px;
        font-weight: 500;
      }

      .first-product {
        display: flex;
        gap: 40px;
        font-size: 16px;
        font-family: "Jost", sans-serif;
        color: #0c0c0bc0;
        text-align: center;
        border: 1px solid rgb(231, 225, 225);
        padding: 10px 10px 10px 10px;
        border-radius: 30px;

        &:hover {
          color: $primarycolor;
          border: 1px solid $primarycolor;
        }

        p {
          margin-left: 60px;
        }

        input[type="checkbox"] {
          accent-color: $primarycolor;
          width: 20px;
          height: 20px;
        }
      }
    }

    // product section end

    // price section
    h3 {
      font-size: 18px;
      font-family: "Jost", sans-serif;
      color: #0c0c0c;
      margin-right: 50px;
      font-weight: 500;
    }

    .price {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .min-max {
        padding: 10px;

        select {
          display: flex;
          padding: 3px 5px 3px 1px;
          font-size: 16px;
          border-radius: 30px;
          font-family: "Jost", sans-serif;
          color: #0c0c0bc0;
          text-align: center;
          border: 1px solid rgb(231, 225, 225);

          &:hover {
            color: $primarycolor;
            border: 1px solid $primarycolor;
          }
        }
      }
    }

    // price section
  }

  // filter section end

  //trendin section
  .trending {
    display: grid;
    // grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    padding: 50px;
    gap: 10px;
    margin-left: 30px;

    //   justify-content: space-around;

    .first-trending {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding: 10px;
      // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      overflow: hidden;
      width: 220px;

      &:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      img {
        height: 250px;
        width: 200px;

        &:hover {
          transform: scale(1.05);
        }
      }

      p {
        font-family: "Jost", sans-serif;
        color: #292621c0;

        &:hover {
          color: $primarycolor;
        }

        span {
          color: red;
        }
      }
      a {
        text-decoration: none;
        border: 1px solid black;
        padding: 10px 40px 10px 40px;
        color: white;
        background-color: #292621;
        font-family: "Jost", sans-serif;

        &:hover {
          background-color: white;
          color: #292621;
        }
      }
    }
  }
}
//trending section end

//shoping section end
//footer section start
footer {
  background-color: #141515;
  margin-top: 50px;
}
// subscribe
.subscribe {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.258);

  //newsletter
  .newsletter {
    @include flex(column, center, center);
    gap: 10px;

    h4 {
      color: #ffffff;
      font-family: "Jost", sans-serif;
      font-weight: 400;
      font-size: 25px;
    }

    p {
      color: #ffffff;
      font-family: "Jost", sans-serif;
      font-weight: 300;
      font-size: 15px;
    }
  }
  //newsletter end

  .form {
    input {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-right: 150px;
      padding-left: 20px;
      color: black;
      font-family: "Jost", sans-serif;
      font-weight: 300;
      font-size: 16px;
      border: 1px solid black;
    }

    button {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 25px;
      padding-right: 25px;
      color: rgb(255, 255, 255);
      font-family: "Jost", sans-serif;
      font-weight: 500;
      font-size: 16px;
      border: 1px solid black;
      background-color: $primarycolor;
    }
  }

  .form-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

// subscribe end

//contact
.contact {
  @include flex(row, space-around, center);
  margin-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.258);

  .contact-logo {
    margin-bottom: 150px;
  }

  .contact-content {
    @include flex(column, center, start);
    gap: 10px;

    p {
      color: #ffffff;
      font-family: "Jost", sans-serif;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #ffffffb0;
      font-family: "Jost", sans-serif;
      font-weight: 400;
      font-size: 15px;

      &:hover {
        text-decoration: underline;
        font-weight: 500;
      }
    }
  }
}

.last {
  padding: 5px;
  h5 {
    color: #ffffff;
    font-family: "Jost", sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;

    span {
      color: $primarycolor;
    }
  }
}

//contact end

//footer section end

//media quary tablet

@media screen and (max-width: 768px) {
  //navbar section

  .fixed-navbar {
    position: static;
    // width: 100%;
    // top: 0px;
  }

  .second-column {
    display: flex;
    justify-content: space-between;
  }

  .second-column .second-column-icone {
    display: none;
  }

  .second-column .second-column-img {
    margin-left: 20px;
  }

  .second-column .nav-second label {
    display: block;
    margin-right: 20px;
  }

  .second-column .nav-second nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 0;
    background-color: #4c4c4c;
    width: 100%;
    height: 220px;
    gap: 20px;
    display: none;
  }
  .second-column .nav-second nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-right: 30px;
    gap: 35px;
  }

  .second-column .nav-second nav ul li a {
    color: white;
    margin: 3px;
    padding: 3px;
  }

  #click:checked ~ header .second-column .nav-second nav ul {
    display: block;
  }

  .third-column {
    margin-top: 0px;
  }
  //navbar section end

  //footer section
  .subscribe {
    flex-direction: column;
    gap: 20px;
  }

  .contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: center;
    align-items: center;
    margin-left: 60px;

    .contact-content p {
      margin-top: 26px;
    }
    .shop-men {
      position: relative;
      left: 470px;
    }
  }
  //footer section end

  //main section start
  .shopping {
    @include flex(row, center, center);

    // filter section
    .filter {
      @include flex(column, center, center);
      gap: 16px;
      border: 1px solid rgba(0, 0, 0, 0.098);
      padding: 10px;
      position: relative;
      left: 30px;
      bottom: 200px;
    }
     .trending {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
    padding: 40px;
    gap: 10px;
    margin-left: 0px; 

      .disable{
        display: none;
      }
     }
  } 
  //main section end
}

// media quary tablet end

//media quary mobile  

@media screen and (max-width: 426px){

  //navbar section
  .first-column{
    display: none;
  }
  .third-column{
    height: 57px;
  }
  .second-column  .nav-second nav ul{
    top: 80px;
  }
  //navbar section end

  //footer section
.subscribe{
  flex-direction: column;
  gap: 20px;

  .form{

    input{
      padding-top: 18px;
      padding-bottom: 18px;
      padding-right:251px;
      padding-left: 20px;
      }

      button{
        margin-top: 20px;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 177px;
        padding-right: 177px;
      }
    }
}

.contact{
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  border-bottom: 0px;

  .contact-logo{
    margin-bottom: 0px;
    margin-right: 20px;
  }

  .contact-content{
    margin-bottom: 0px;
  }
  .shop-men{
    position: static;
  }
}
//footer section end


  //main section start
  .shopping {
    display: block;
    padding: 0px;

    // filter section
    .filter {
      @include flex(column, center, center);
      gap: 16px;
      border: none;
      padding: 0px;
      position: relative;
      left: 0px;
      top: 10px;
    }
     .trending {
         display: grid;
         grid-template-columns:1fr;
         margin-top: 10px;
         padding: 100px;
         gap: 10px;
         margin-left: 0px; 

      .disable{
        display: none;
      }
     }
  } 
  //main section end

}